# ZipOn

./: .gitlab-ci.yml  Jenkinsfile  README.md
backend/: .gitignore  Dockerfile  build.gradle  build.gradle.kts
backend/src/main/java/ssafy/a303/backend/: BackendApplication.java
backend/src/main/java/ssafy/a303/backend/auction/controller/: AttendanceController.java  AuctionAlarmController.java  AuctionController.java  AuctionPublicController.java  AuctionWinnerController.java  BidController.java
backend/src/main/java/ssafy/a303/backend/auction/entity/: Attendance.java  AttendanceStatus.java  Auction.java  AuctionAlarm.java  AuctionCancler.java  AuctionStatus.java  Bid.java  BidStatus.java  Canceler.java
backend/src/main/java/ssafy/a303/backend/auction/kafka/: BidEventConsumer.java  BidEventProducer.java  Producer.java  Topic.java
backend/src/main/java/ssafy/a303/backend/auction/repository/: AuctionAlarmRepository.java  AuctionInProgressRepository.java  AuctionRepository.java  BidOnGoingRepository.java  BidRankRepository.java  BidRepository.java  BidTryCountRepository.java
backend/src/main/java/ssafy/a303/backend/auction/service/: AuctionAlarmService.java  AuctionScheduler.java  AuctionService.java  AuctionWinnerService.java  BidOnGoingService.java  BidRankService.java  BidService.java
backend/src/main/java/ssafy/a303/backend/broker/config/: BrokerConfig.java
backend/src/main/java/ssafy/a303/backend/broker/controller/: BrokerController.java  CompanyController.java
backend/src/main/java/ssafy/a303/backend/broker/entity/: Broker.java  Company.java
backend/src/main/java/ssafy/a303/backend/broker/repository/: BrokerRepository.java  CompanyRepository.java
backend/src/main/java/ssafy/a303/backend/broker/service/: BrokerService.java  CompanyService.java
backend/src/main/java/ssafy/a303/backend/chat/controller/: ChatController.java  StompController.java
backend/src/main/java/ssafy/a303/backend/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  MessageReadStatus.java
backend/src/main/java/ssafy/a303/backend/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  MessageReadStatusRepository.java
backend/src/main/java/ssafy/a303/backend/chat/service/: ChatNotificationPubSubService.java  ChatRedisPubSubService.java  ChatService.java
backend/src/main/java/ssafy/a303/backend/common/component/: SSAFYAPI.java
backend/src/main/java/ssafy/a303/backend/common/config/: AiClient.java  AwsConfig.java  OpenViduConfig.java  RedisConfig.java  SchedulingConfig.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java  SwaggerConfig.java
backend/src/main/java/ssafy/a303/backend/common/controller/: StompController.java
backend/src/main/java/ssafy/a303/backend/common/dto/: CustomException.java  ResponseDTO.java
backend/src/main/java/ssafy/a303/backend/common/entity/: BaseTimeEntity.java
backend/src/main/java/ssafy/a303/backend/common/exception/: CustomException.java  ExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/ssafy/a303/backend/common/finance/: SSAFYAPI.java  SSAFYHeaderDTO.java  SSAFYHeaderDTOBuilder.java  SSAFYHeaderDTOHelper.java
backend/src/main/java/ssafy/a303/backend/common/helper/: DataSerializer.java  KoreaClock.java
backend/src/main/java/ssafy/a303/backend/common/response/: ErrorCode.java  ResponseDTO.java
backend/src/main/java/ssafy/a303/backend/config/: SecurityConfig.java
backend/src/main/java/ssafy/a303/backend/contract/config/: FinanceClientConfig.java
backend/src/main/java/ssafy/a303/backend/contract/controller/: ContractController.java  FinanceProductController.java  FinanceSystemController.java
backend/src/main/java/ssafy/a303/backend/contract/entity/: Contract.java  FinanceProduct.java  Payment.java  UserAccount.java  VirtualAccount.java
backend/src/main/java/ssafy/a303/backend/contract/enums/: ContractStatus.java  PaymentStatus.java  PaymentType.java  VirtualAccountStatus.java
backend/src/main/java/ssafy/a303/backend/contract/repository/: ContractRepository.java  FinanceProductRepository.java  UserAccountRepository.java  VirtualAccountRepository.java
backend/src/main/java/ssafy/a303/backend/contract/service/: ContractAiService.java  ContractService.java  FinanceProductService.java
backend/src/main/java/ssafy/a303/backend/contract/util/: ContractTextFormatter.java
backend/src/main/java/ssafy/a303/backend/controller/test/: TestController.java  TestPublicController.java
backend/src/main/java/ssafy/a303/backend/data/: DataInitializer.java  DummyDataService.java
backend/src/main/java/ssafy/a303/backend/dto/: ResponseDTO.java
backend/src/main/java/ssafy/a303/backend/dto/user/: LoginResDTO.java
backend/src/main/java/ssafy/a303/backend/entity/user/: Role.java  (+1 more)
backend/src/main/java/ssafy/a303/backend/security/: GoogleOAuthSuccessHandler.java  JWTFilter.java  JWTProvider.java  TokenData.java  TokenType.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/ssafy/a303/backend/: BackendApplicationTests.java
(+706 files in other folders)
