plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ssafy.a303'
version = '0.0.1-SNAPSHOT'
description = 'final project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB, JPA
    runtimeOnly 'org.postgresql:postgresql'
    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// elasticsearch
	implementation 'co.elastic.clients:elasticsearch-java:8.17.2'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //s3
    implementation 'software.amazon.awssdk:s3:2.25.60'
    implementation 'commons-io:commons-io:2.16.1'

    // JSON Serialization (Use at RedisTemplate valueSerializer)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // WebSocket: SockJS, STOMP
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    // sms
    implementation 'com.solapi:sdk:1.0.3'

    // Firebase
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // Openvidu
    implementation 'io.openvidu:openvidu-java-client:2.29.0'
}


tasks.named('test') {
    useJUnitPlatform()
}
