{
  "name": "Zipon",
  "short_name": "Zipon",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "description": "실시간 신뢰기반 임대/중개 플랫폼",
  "lang": "ko-KR",
  "icons": [
    { "src": "/icons/zipon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/zipon.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/zipon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
